DATABASE_URL="mysql://quickpoll:password123@localhost:3306/quickpoll"

# Authentication
AUTH_SECRET="secret"

# Application URLs
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Admin Credentials

# Development Settings
NODE_ENV="development"

DEEPL_API_KEY=""
ADMIN_EMAIL=admin@quickpoll.de
ADMIN_PASSWORD=secure123
ADMIN_NAME=QuickPoll Admin